# mt2106-slma-excelio

./: README.md  pom.xml
assembly/: bin.xml
resources/: flights-e48aad2f-a746-4787-9f20-493a2286d900.xlsx  flights10Tests.xlsx  optSession10Tests-e48aad2f-a746-4787-9f20-493a2286d900.json  result10.json  testsNr001.json
src/main/java/at/jku/dke/slotmachine/data/excel/: ExcelIO.java  ExcelInputReader.java  ExcelOutputWriter.java  Flight.java  FlightGenerator.java  FlightSequenceEntry.java  JsonInputReader.java  JsonOutputWriter.java  MarginEntry.java  MarginInfo.java  OptimizationEntry.java  OptimizationSessionEntry.java  OptimizationSessionEntryAdvanced.java  Slot.java  SlotInfo.java  TestDataGenerator.java
src/main/java/at/jku/dke/slotmachine/data/excel/dto/: TestDataConfigDTO.java
